name: DLlab
channels:
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - click=8.0.3=pyhd3eb1b0_0
  - flake8=3.9.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1
  - mypy_extensions=0.4.3
  - openssl=1.1.1l
  - pathspec=0.7.0=py_0
  - pip=21.2.4
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - python=3.9.7
  - regex=2021.8.3
  - setuptools=58.0.4
  - sqlite
  - toml=0.10.2
  - typed-ast=1.4.3
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - wheel=0.37.0=pyhd3eb1b0_1
  - zipp=3.6.0=pyhd3eb1b0_0
  - pip:
    - absl-py
    - astroid
    - astunparse
    - autopep8
    - cachetools
    - charset-normalizer
    - clang
    - colorama
    - configparser
    - cycler
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - gin==0.1.6
    - gin-config==0.5.0
    - gitdb==4.0.9
    - gitpython
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.53.0
    - grpcio==1.41.1
    - h5py==3.1.0
    - idna==3.3
    - isort==5.10.0
    - joblib==1.1.0
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - lazy-object-proxy==1.6.0
    - markdown==3.3.4
    - matplotlib==3.4.3
    - mccabe==0.6.1
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opencv-python==4.5.4.58
    - opt-einsum==3.3.0
    - pandas==1.3.4
    - pathtools==0.1.2
    - pep8==1.7.1
    - pillow==8.4.0
    - platformdirs==2.4.0
    - promise==2.3
    - protobuf==3.19.1
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pylint
    - pyparsing==3.0.4
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==1.0.1
    - scipy==1.7.1
    - seaborn==0.11.2
    - sentry-sdk==1.5.0
    - shortuuid==1.0.8
    - six==1.15.0
    - sklearn==0.0
    - smmap==5.0.0
    - subprocess32==3.5.4
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow
    - tensorflow-addons==0.15.0
    - tensorflow-datasets==4.4.0
    - tensorflow-estimator==2.6.0
    - tensorflow-metadata==1.4.0
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - tqdm==4.62.3
    - typeguard==2.13.0
    - urllib3==1.26.7
    - wandb==0.12.6
    - werkzeug==2.0.2
    - wrapt==1.12.1
    - yaspin==2.1.0

